Remaining dirty teachers: 0

11-12节记录数: 0
time_slot 分布: {'1,2': 228, '3,4': 76, '5,6': 75, '7,8': 65, '9,10': 13}
总记录数: 457

长课程名+正确教师名样本:
  course="金属材料与热处理" teacher="尹和鑫" room=11-318 day=1 slot=5,6
  course="习近平新时代中国特色社会主义思想概论" teacher="张帆" room=11-529 day=3 slot=3,4
  course="液压与气压传动（单周上）" teacher="李媛" room=1-133 day=4 slot=1,2
  course="习近平新时代中国特色社会主义思想概论" teacher="张帆" room=11-529 day=5 slot=1,2
  course="中华优秀传统文化" teacher="王芳" room=11-529 day=5 slot=5,6
  course="金属材料与热处理" teacher="尹和鑫" room=11-318 day=1 slot=3,4
  course="习近平新时代中国特色社会主义思想概论" teacher="张帆" room=11-529 day=3 slot=3,4
  course="液压与气压传动（单周上）" teacher="李媛" room=1-133 day=4 slot=1,2
