文档共包含 4 个表格

===== 表格 1 =====

--- 样本 #1 | 表格1 行1 列7 ---
段落数: 2
原始字符串（repr）:
'\n9、10'
--- 可读形式 ---

9、10
----------------------------------------

--- 样本 #2 | 表格1 行1 列12 ---
段落数: 2
原始字符串（repr）:
'\n9、10'
--- 可读形式 ---

9、10
----------------------------------------

--- 样本 #3 | 表格1 行2 列0 ---
段落数: 3
原始字符串（repr）:
'2025级智能轧钢技术1班\n王会鹏\n18304583535'
--- 可读形式 ---
2025级智能轧钢技术1班
王会鹏
18304583535
----------------------------------------

--- 样本 #4 | 表格1 行2 列3 ---
段落数: 3
原始字符串（repr）:
'心理健康教育\n李丹丹\n11-321'
--- 可读形式 ---
心理健康教育
李丹丹
11-321
----------------------------------------

--- 样本 #5 | 表格1 行2 列4 ---
段落数: 3
原始字符串（repr）:
'机械制图\n于耀淇\n11-322'
--- 可读形式 ---
机械制图
于耀淇
11-322
----------------------------------------

--- 样本 #6 | 表格1 行2 列5 ---
段落数: 2
原始字符串（repr）:
'金属材料与热处理\n尹和鑫11-318'
--- 可读形式 ---
金属材料与热处理
尹和鑫11-318
----------------------------------------

--- 样本 #7 | 表格1 行2 列6 ---
段落数: 3
原始字符串（repr）:
'电工电子技术\n宋如武\n11-208'
--- 可读形式 ---
电工电子技术
宋如武
11-208
----------------------------------------

--- 样本 #8 | 表格1 行2 列8 ---
段落数: 3
原始字符串（repr）:
'液压与气压传动\n李媛\n11-239'
--- 可读形式 ---
液压与气压传动
李媛
11-239
----------------------------------------

--- 样本 #9 | 表格1 行2 列9 ---
段落数: 3
原始字符串（repr）:
'无机化学\n丹婷婷\n11-322'
--- 可读形式 ---
无机化学
丹婷婷
11-322
----------------------------------------

--- 样本 #10 | 表格1 行2 列11 ---
段落数: 4
原始字符串（repr）:
'创新创业教育\n前八周\n孙文哲\n1-448'
--- 可读形式 ---
创新创业教育
前八周
孙文哲
1-448
----------------------------------------

共采集 10 个脏数据样本
